[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Offset"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("cb"), PackedStringArray("Transform"), NodePath("cb/Bar"), PackedStringArray("Transform", "Visibility"), NodePath("cb/Coin"), PackedStringArray("Visibility"), NodePath("cb/Coin2"), PackedStringArray("Transform", "Visibility"), NodePath("cb/Coin3"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_pffam", PackedStringArray(), "res://scenes/player.tscn::CapsuleShape2D_ii6nm", PackedStringArray()]
nodes_folded=[NodePath("cb")]
