[editor_metadata]

executable_path="F:/apps/Godot_v4.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
MeshInstance2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=false
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
AudioStreamPlayer2D:scale=true
CPUParticles2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
Control:scale=true
TextureButton:scale=true
ColorRect:scale=true
Button:scale=true
PhysicalBone2D:scale=true

[recent_files]

scenes=["res://scenes/main_menu.tscn", "res://scenes/tile_map.tscn", "res://scenes/room_2.tscn", "res://scenes/node.tscn", "res://scenes/spike.tscn", "res://scenes/door.tscn", "res://scenes/coin.tscn", "res://scenes/player.tscn", "res://scenes/room_1.tscn", "res://scenes/main_sound.tscn"]
scripts=["res://scripts/room_1.gd", "res://scripts/ct.gd", "res://scripts/main_menu.gd", "res://scripts/spike.gd", "res://scripts/door.gd", "res://scripts/638087692536514353.gd", "res://scripts/coin.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.118581, 0.118581, 0.118581, 1, 0.00566115, 0.00566115, 0.00566115, 1, 1, 1, 1, 0, 0.0214346, 0.0214346, 0.0214346, 1, 1, 1, 1, 0.552941, 1, 1, 1, 1, 1, 1, 1, 0.784314, 1, 1, 1, 0.54902, 0.252028, 0.252028, 0.252028, 1)

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(1, 1)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[scripts_panel]

show_scripts_panel=true
